<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="noman.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Calculator</title>
</head>

<div id="header">
    <h1>Noman's Javascript Calculator</h1>
</div>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <label for="firstNumber">First Number  :</label>
                <input id="firstNumber" type="text" class="form-control" >

                <label for="secondNumber">Second Number :</label>
                <input id="secondNumber" type="text" class="form-control" >

                <h3>Answer:</h3>
                <div id="ansdiv">
                <h2 id="answer">0</h2>
                </div>

                <button type="button" onclick="add()" class="btn btn-primary btn button">Addition</button>
                <button type="button" onclick="subtract()" class="btn btn-primary btn button">Subtract</button>
                <button type="button" onclick="multiply()" class="btn btn-primary btn button">Multiply</button>
                <button type="button" onclick="divide()" class="btn btn-primary btn button">Divide</button>
                <button type="button" onclick="reset()" class="btn btn-primary btn button">Reset  </button> 

            </div>
            <div class="col-md-3 col-sm-3 col-xs-12"></div>
        </div>
    </div>

   
</body>
    <script>
        function add(){
            var first = parseInt(document.getElementById("firstNumber").value);
            var Second = parseInt(document.getElementById("secondNumber").value);
            var result = first + Second;
            document.getElementById("answer").innerHTML = result;
        }

        function subtract(){
            var first = parseInt(document.getElementById("firstNumber").value);
            var Second = parseInt(document.getElementById("secondNumber").value);
            var result = first - Second;
            document.getElementById("answer").innerHTML = result;
        }

        function multiply(){
            var first = parseInt(document.getElementById("firstNumber").value);
            var Second = parseInt(document.getElementById("secondNumber").value);
            var result = first * Second;
            document.getElementById("answer").innerHTML = result;
        }

        function divide(){
            var first = parseInt(document.getElementById("firstNumber").value);
            var Second = parseInt(document.getElementById("secondNumber").value);
            var result = first / Second;
            document.getElementById("answer").innerHTML = result;
        }

        function reset(){
            // document.getElementById("answer").innerHTML = 0;
            window.location.reload(true)
        }
    </script>
</html>