body{
background-color: rgb(129, 219, 69);
}





.col-md-6{
    border: 2px solid black;
    height: 400px;
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.308);
    backdrop-filter: blur(0.5);
}

.button{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    margin-left: 5px;
}

 #header h1{
    text-align: center;
} 


#header{
    border: 2px solid black; 
    height: 100px;
    background-color: rgb(53, 32, 32);
    margin-bottom: 50px;
    border-radius: 20px;
    text-align: center;
    color: wheat;
    padding-top: 20px;
}

#ansdiv{
    border: 0.5px solid rgb(65, 62, 62);
    border-radius: 5px;
}